<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web offers Ui</title>
    <!-- ====================================================================================== -->
    <!-- =======================    owl corousel default min css cdn      ===================== -->
    <!-- ====================================================================================== -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ====================================================================================== -->
    <!-- ==================    owl corousel default theme min css cdn      ==================== -->
    <!-- ====================================================================================== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ====================================================================================== -->
    <!-- ==================               Bootstrap css cdn                ==================== -->
    <!-- ====================================================================================== -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
      * {
        font-family: "Roboto", sans-serif !important;
      }
      .container-fluid {
        background: #cdf5e4;
        margin: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .cricpandalogo {
        height: 45px;
      }
      .socialicons {
        height: 45px;
        padding-left: 2px;
        padding-right: 4px;
      }
      .logo_cont,
      .socialicons_cont {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .offerheading,
      .offertext {
        text-align: center;
      }

      .flex-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 1.5rem;
        flex-wrap: wrap;
      }
      .card {
        margin: 4px;
        /* border-radius: 0px; */
        margin-bottom: 1rem;
        padding: 10px;
        background: #fffeed;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      }
      /* .card-img-top {
        border-radius: 0px;
      } */
      h5 {
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        margin: 0;
      }
      p.card-text {
        text-align: center;
        font-weight: 300;
        font-size: 12px;
        margin: 2px;
      }
      .carouselimg {
        height: 350px;
      }
      .footer_text {
        padding: 10px;
        text-align: center;
        margin-bottom: 0;
        font-weight: 300;
        font-size: 14px;
      }
      footer {
        background: transparent;
        bottom: 0;
      }
      .header {
        position: sticky;
        top: 0;
        background: #4abb8b;
        z-index: 999;
      }
    /*  .badge {
        position: absolute;
        z-index: 2;
        left: -3px;
        border-radius:12px;
        top: 9px;
        background: green;
        font-size:9px;
        transform: rotate(-50deg);
      }*/
/* ribbon start  */
      .ribbon-wrapper {
          width: 85px;
          height: 88px;
          overflow: hidden;
          position: absolute;
          top: -3px;
          right: -3px
      }
      .ribbon {
          font-size: 12px;
          color: #FFF;
/*          text-transform: uppercase;*/
          font-family: 'Montserrat Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          letter-spacing: .05em;
          line-height: 15px;
          text-align: center;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          position: relative;
          padding: 3px 0;
          right: -11px;
          top: 10px;
          width: 100px;
          height: 20px;
          -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
          box-shadow: 0 0 3px rgba(0, 0, 0, .3);
          background-color: green;
          background-repeat: repeat-x;
          z-index:1;
      }

      .ribbon:before,
      .ribbon:after {
          content: "";
          border-top: 3px solid #9e9e9e;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          position: absolute;
          bottom: -3px;
          z-index:1;
      }

      .ribbon:before {
          left: 0
      }

      .ribbon:after {
          right: 0
      }
/* ribbon end */

      @media only screen and (max-width: 436px) {
        .card {
          position: relative;
          max-width: 30%;
          min-height:180px;
        }
        .card-img-top{
          height:100px;
        }
        h5 {
          font-size: 13px;
        }
        .card-body {
          padding: 5px;
        }
        .carouselimg {
          height: 250px;
        }
        .flex-container {
          align-items: center;
          justify-content: center;
        }
      }
      @media only screen and (min-width: 300px) and (max-width: 372px) {
        .socialicons{height:35px;padding-left:1px;padding-right: 1px;}
        .socialicons_cont{margin: 0;}
        .navbar{justify-content: space-evenly}
      }
      @media only screen and (min-width: 437px) and (max-width: 576px) {
        .card {
          position: relative;
          max-width: 31%;
          min-height: 200px;
        }
        .card .card-img-top{
          position: relative;
          height: 140px;
          z-index:0;
        }
        .card-body {
          padding: 7px;
        }
        h5 {
          text-align: center;
          font-weight: 500;
          font-size: 16px;
          margin: 0;
        }
        p.card-text {
          text-align: center;
          font-weight: 300;
          font-size: 11px;
          margin: 2px;
        }
        .flex-container{
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
      @media only screen and (min-width: 577px) and (max-width: 768px) {
        .card {
          position: relative;
          max-width: 23%;
          height: 260px;
        }
        .card .card-img-top{
          height: 200px;
        }
        .flex-container{
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
      @media only screen and (min-width: 769px) and (max-width: 992px) {
        .card {
          position: relative;
          max-width: 18.5%;
          height: 260px;
        }
        .card .card-img-top{
          height: 200px;
        }
        .flex-container{
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
      @media only screen and (min-width: 993px) and (max-width: 1200px) {
        .card {
          position: relative;
          max-width: 13.3%;
          height: 260px;
        }
        .card .card-img-top{
          height: 200px;
        }
        .flex-container {
          padding-left: 4rem;
          padding-right: 4rem;
        }
      }
      @media only screen and (min-width: 1201px) and (max-width: 1500px) {
        .card {
          max-width: 13.5%;
          position: relative;
          height: 260px;
        }
        .card .card-img-top{
          height: 180px;
        }
        .flex-container {
          padding-left: 4rem;
          padding-right: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="--bs-gutter-x: 0px">
      <header class="header">
        <nav class="navbar">
          <div class="logo_cont">
            <img
              src="./logo and icons/main-logo.png"
              alt="cricpanda logo"
              class="cricpandalogo"
            />
          </div>
          <div class="socialicons_cont">
            <img
              src="./logo and icons/yutube.png"
              alt="youtube logo"
              class="socialicons"
            />
            <img
              src="./logo and icons/telegrm.png"
              alt="telegram logo"
              class="socialicons"
            />
            <img
              src="./logo and icons/wtsapp.png"
              alt="whatsapp logo"
              class="socialicons"
            />
          </div>
        </nav>
      </header>

      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="./corousel_images/download (1).jpg" alt=""
          class="carouselimg" />
        </div>
        <div class="item">
          <img src="./corousel_images/download (2).jpg" alt=""
          class="carouselimg" />
        </div>
        <div class="item">
          <img src="./corousel_images/download (3).jpg" alt=""
          class="carouselimg" />
        </div>
        <div class="item">
          <img
            src="./corousel_images/download (4).jpg"
            alt=""
            class="carouselimg"
          />
        </div>
        <div class="item">
          <img
            src="./corousel_images/download (2).jpg"
            alt=""
            class="carouselimg"
          />
        </div>
        <div class="item">
          <img
            src="./corousel_images//download (2).jpg"
            alt=""
            class="carouselimg"
          />
        </div>
        <div class="item">
          <img
            src="./corousel_images/download (3).jpg"
            alt=""
            class="carouselimg"
          />
        </div>
        <div class="item">
          <img
            src="./corousel_images/download (4).jpg"
            alt=""
            class="carouselimg"
          />
        </div>
        <div class="item">
          <img
            src="./corousel_images/download (5).jpg"
            alt=""
            class="carouselimg"
          />
        </div>
        <div class="item">
          <img
            src="./corousel_images/download (1).jpg"
            alt=""
            class="carouselimg"
          />
        </div>
        <div class="item">
          <img
            src="./corousel_images/download (2).jpg"
            alt=""
            class="carouselimg"
          />
        </div>
        <div class="item">
          <img
            src="./corousel_images/download (3).jpg"
            alt=""
            class="carouselimg"
          />
        </div>
      </div>

      <div class="flex-container">
        <div class="card">
          <!-- <span class="badge badge-success">Install</span> -->
          <div class="ribbon-wrapper">
            <div class="ribbon">Install</div>
          </div>
          <img
            src="./weboffersllogo/3lesA8c37yRmxvqg9LEsGj_J5byUHsggvlL66E9B5nueQcspXltoq9OxH6qT56zkrA=w240-h480-rw.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5>Ace23 deposit</h5>
            <p class="card-text">Amount 60.</p>
          </div>
        </div>
        <div class="card">
          <!-- <span class="badge badge-success">Install</span> -->
          <div class="ribbon-wrapper">
            <div class="ribbon">Install</div>
          </div>
          <img
            src="./weboffersllogo/60d34d41839b106b5e5445c4_1024x1024-Jar Logo-lower quality.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5>Ace23 deposit</h5>
            <p class="card-text">Amount 60.</p>
          </div>
        </div>
        <div class="card">
          <!-- <span class="badge badge-success">Install</span> -->
          <div class="ribbon-wrapper">
            <div class="ribbon">Install</div>
          </div>
          <img
            src="./weboffersllogo/6iOKipHoUbyVwKQxjR0NseTEDTD57Jd0TEiky-6idCg-OuUobkR9tnmxH-wN55Qgrr0h=h1024-no-tmp_rush_play_free_games_win_cash_apk.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5>Ace23 deposit</h5>
            <p class="card-text">Amount 60.</p>
          </div>
        </div>
        <div class="card">
          <!-- <span class="badge badge-success">Install</span> -->
          <div class="ribbon-wrapper">
            <div class="ribbon">Install</div>
          </div>
          <img
            src="./weboffersllogo/eYMiEaHUQywd7I6M6VbunekO6yltB7e-zhVMDp3_v8Hk8Vy-t-7RKSd_Su6bfAXWLEY=w240-h480-rw.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5>Ace23 deposit</h5>
            <p class="card-text">Amount 60.</p>
          </div>
        </div>
        <div class="card">
          <!-- <span class="badge badge-success">Install</span> -->
          <div class="ribbon-wrapper">
            <div class="ribbon">Install</div>
          </div>
          <img
            src="./weboffersllogo/unnamed.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5>Ace23 deposit</h5>
            <p class="card-text">Amount 60.</p>
          </div>
        </div>
        <div class="card">
          <!-- <span class="badge badge-success">Install</span> -->
          <div class="ribbon-wrapper">
            <div class="ribbon">Install</div>
          </div>
          <img
            src="./weboffersllogo/Vikh3F13WxvjDKGoSd7ARmzGCvuVpD5O0tntwi4G3-7UK7je-xXy9Nry83IkQrnyxOs=s180.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5>Ace23 deposit</h5>
            <p class="card-text">Amount 60.</p>
          </div>
        </div>
        <div class="card">
          <!-- <span class="badge badge-success">Install</span> -->
          <div class="ribbon-wrapper">
            <div class="ribbon">Install</div>
          </div>
          <img
            src="./weboffersllogo/VX7tkT0v_400x400.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5>Ace23 deposit</h5>
            <p class="card-text">Amount 60.</p>
          </div>
        </div>
        <div class="card">
          <!-- <span class="badge badge-success">Install</span> -->
          <div class="ribbon-wrapper">
            <div class="ribbon">Install</div>
          </div>
          <img
            src="./weboffersllogo/yOn9OWjo9wNJ_66FHwjIfoHhUFEbvopJ60kfhEOda3DbRVIoFfwoTMe16PzbjFR4sA=w240-h480-rw.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5>Ace23 deposit</h5>
            <p class="card-text">Amount 60.</p>
          </div>
        </div>
        <div class="card">
          <!-- <span class="badge badge-success">Install</span> -->
          <div class="ribbon-wrapper">
            <div class="ribbon">Install</div>
          </div>
          <img
            src="./corousel_images/download (1).jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5>Ace23 deposit</h5>
            <p class="card-text">Amount 60.</p>
          </div>
        </div>
      </div>

      <hr style="margin: 0; padding: 0; color: #939597" />
      <footer>
        <div class="footer">
          <p class="footer_text">
            <strong>&copy;</strong> 2019-2023 Cricpanda.in, All rights reserved.
          </p>
        </div>
      </footer>
    </div>

    <!-- ====================================================================================== -->
    <!-- ==========================    Jquery javascript cdn      ============================= -->
    <!-- ====================================================================================== -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- ====================================================================================== -->
    <!-- ==================    owl corosuel min javascript cdn      =========================== -->
    <!-- ====================================================================================== -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- ====================================================================================== -->
    <!-- ==================    Bootstrap 5 javascript cdn           =========================== -->
    <!-- ====================================================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 2,
        nav: false,
        // dots:false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          // 576: {
          //   item: 1,
          // },
          768: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
